{"flutter":{"platforms":{"android":{"default":{"projectId":"cropanalyzer-540dc","appId":"1:996358511783:android:c2523ba39bba9d1eaa0f82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cropanalyzer-540dc","configurations":{"android":"1:996358511783:android:c2523ba39bba9d1eaa0f82"}}}}}}